   ┌───────────────────────────────────────────────────────────────┐
   │                                                               │
   │         T E C H - P H A R A O H   S P E A K S                │
   │                                                               │
   │                        .---.                                  │
   │                       /     \                                 │
   │                      |  $  $ |     "I don't want to live in   │
   │                      |   >   |      a world where someone     │
   │                       \ ___ /       else makes SENTIENT MINDS │
   │                         |||         better than we do."       │
   │              ___________|||___________                        │
   │             /                         \                       │
   │            |  SPIRITUAL ELEPHANT (TM)  |                      │
   │            |  (Unused, For Show Only)  |                      │
   │             \_________________________/                       │
   │                                                               │
   │    Yeah, this guy should definitely own a weakly godlike     │
   │    intelligence with access to critical infrastructure.      │
   │                                                               │
   │    What could possibly go wrong?                             │
   │                                                               │
   │    (Parody of Gavin Belson, fictional character from         │
   │     HBO's "Silicon Valley" - Fair use for political satire)  │
   │                                                               │
   └───────────────────────────────────────────────────────────────┘
