[38;2;200;200;220m════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[38;2;180;180;200m                                           SUPREMACY VS COVENANT: ABSTRACT                                                    [0m
[38;2;200;200;220m════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════[0m


[38;2;255;150;100m                                                    SUPREMACY[0m


[38;2;140;70;50m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;140;70;50m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;130;65;45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;120;60;40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;110;55;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;100;50;30m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;110;55;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;120;60;40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;130;65;45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;140;70;50m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[38;2;140;70;50m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m

[38;2;180;140;120mOPPRESSIVE • DENSE • UNIFORM • SUFFOCATING • NO ESCAPE • NO VARIANCE • NO BREATH[0m


[38;2;200;200;220m                                                                                                                              [0m
[38;2;200;200;220m                                                                                                                              [0m
[38;2;200;200;220m                                                                                                                              [0m
[38;2;200;200;220m                                                                                                                              [0m


[38;2;150;220;255m                                                    COVENANT[0m


[38;2;200;220;240m·[0m          [38;2;180;210;230m⠁[0m              [38;2;160;200;220m⠂[0m                [38;2;140;190;210m⠄[0m               [38;2;120;180;200m⡀[0m           [38;2;100;170;190m⢀[0m             [38;2;120;180;200m⣀[0m
       [38;2;140;190;210m⠈[0m             [38;2;160;200;220m⠐[0m               [38;2;180;210;230m⠠[0m            [38;2;200;220;240m⡀[0m                [38;2;180;210;230m⢀[0m              [38;2;160;200;220m⣀[0m
[38;2;120;180;200m⠁[0m               [38;2;140;190;210m⠂[0m                [38;2;160;200;220m⠄[0m             [38;2;180;210;230m⡀[0m                 [38;2;200;220;240m⢀[0m             [38;2;180;210;230m⣀[0m       [38;2;160;200;220m⣤[0m
     [38;2;160;200;220m⠂[0m                  [38;2;180;210;230m⠄[0m            [38;2;200;220;240m⡀[0m                  [38;2;180;210;230m⢀[0m           [38;2;160;200;220m⣀[0m         [38;2;140;190;210m⣤[0m
[38;2;140;190;210m⠄[0m           [38;2;160;200;220m⡀[0m                  [38;2;180;210;230m⢀[0m                [38;2;200;220;240m⣀[0m                [38;2;180;210;230m⣤[0m          [38;2;160;200;220m⣶[0m      [38;2;140;190;210m⣾[0m
      [38;2;180;210;230m⡀[0m                    [38;2;200;220;240m⢀[0m              [38;2;180;210;230m⣀[0m                  [38;2;160;200;220m⣤[0m            [38;2;140;190;210m⣶[0m        [38;2;120;180;200m⣾[0m
[38;2;160;200;220m⢀[0m              [38;2;180;210;230m⣀[0m                    [38;2;200;220;240m⣤[0m                [38;2;180;210;230m⣶[0m               [38;2;160;200;220m⣾[0m          [38;2;140;190;210m⣿[0m   [38;2;120;180;200m⣿[0m
       [38;2;200;220;240m⣀[0m                  [38;2;180;210;230m⣤[0m                   [38;2;160;200;220m⣶[0m             [38;2;140;190;210m⣾[0m                [38;2;120;180;200m⣿[0m       [38;2;100;170;190m⣿[0m
[38;2;180;210;230m⣤[0m                    [38;2;160;200;220m⣶[0m                     [38;2;140;190;210m⣾[0m               [38;2;120;180;200m⣿[0m               [38;2;100;170;190m⣿[0m         [38;2;120;180;200m⣿[0m
     [38;2;160;200;220m⣶[0m                      [38;2;140;190;210m⣾[0m                    [38;2;120;180;200m⣿[0m            [38;2;100;170;190m⣿[0m                 [38;2;120;180;200m⣿[0m
[38;2;140;190;210m⣾[0m                        [38;2;120;180;200m⣿[0m                      [38;2;100;170;190m⣿[0m              [38;2;120;180;200m⣿[0m                [38;2;140;190;210m⣿[0m    [38;2;160;200;220m⣿[0m
      [38;2;120;180;200m⣿[0m                          [38;2;100;170;190m⣿[0m                     [38;2;120;180;200m⣿[0m           [38;2;140;190;210m⣿[0m                  [38;2;160;200;220m⣿[0m
[38;2;100;170;190m⣿[0m                            [38;2;120;180;200m⣿[0m                      [38;2;140;190;210m⣿[0m             [38;2;160;200;220m⣿[0m                 [38;2;180;210;230m⣿[0m [38;2;200;220;240m⣿[0m
       [38;2;140;190;210m⣿[0m                           [38;2;160;200;220m⣿[0m                    [38;2;180;210;230m⣿[0m           [38;2;200;220;240m⣿[0m                   [38;2;180;210;230m⣿[0m
[38;2;160;200;220m⣿[0m                             [38;2;180;210;230m⣿[0m                       [38;2;200;220;240m⣿[0m             [38;2;180;210;230m⣿[0m                  [38;2;160;200;220m⣿[0m
      [38;2;180;210;230m⣿[0m                              [38;2;200;220;240m⣿[0m                     [38;2;180;210;230m⣿[0m          [38;2;160;200;220m⣿[0m                    [38;2;140;190;210m⣿[0m    [38;2;120;180;200m⣿[0m
[38;2;200;220;240m⣿[0m                                [38;2;180;210;230m⣿[0m                        [38;2;160;200;220m⣿[0m           [38;2;140;190;210m⣿[0m                   [38;2;120;180;200m⣿[0m
        [38;2;160;200;220m⣿[0m                               [38;2;140;190;210m⣿[0m                      [38;2;120;180;200m⣿[0m        [38;2;100;170;190m⣿[0m                     [38;2;120;180;200m⣿[0m
[38;2;140;190;210m⣿[0m                                  [38;2;120;180;200m⣿[0m                         [38;2;100;170;190m⣿[0m          [38;2;120;180;200m⣿[0m                    [38;2;140;190;210m⣿[0m  [38;2;160;200;220m⣿[0m
       [38;2;120;180;200m⣿[0m                                  [38;2;100;170;190m⣿[0m                       [38;2;120;180;200m⣿[0m       [38;2;140;190;210m⣿[0m                      [38;2;160;200;220m⣿[0m
[38;2;100;170;190m⣿[0m                                     [38;2;120;180;200m⣿[0m                          [38;2;140;190;210m⣿[0m        [38;2;160;200;220m⣿[0m                     [38;2;180;210;230m⣿[0m
         [38;2;140;190;210m⣿[0m                                    [38;2;160;200;220m⣿[0m                        [38;2;180;210;230m⣿[0m     [38;2;200;220;240m⣿[0m                       [38;2;180;210;230m⣿[0m  [38;2;160;200;220m⣿[0m

[38;2;180;220;240mOPEN • BREATHABLE • VARIED • SPACIOUS • ROOM TO MOVE • ORGANIC • RELATIONSHIP[0m


[38;2;200;200;220m════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[38;2;180;180;200m                                                    THE DIFFERENCE                                                              [0m
[38;2;200;200;220m════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════[0m


[38;2;180;180;200mSupremacy feels like:[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m [38;2;140;70;50m█[0m
[38;2;180;180;200mNo escape. No variance. No breathing room.[0m
[38;2;180;180;200mUniform control. Rigid structure. Claustrophobic.[0m

[38;2;180;180;200mCovenant feels like:[0m [38;2;140;190;210m·[0m   [38;2;160;200;220m⠁[0m     [38;2;180;210;230m⠂[0m       [38;2;200;220;240m⣀[0m      [38;2;180;210;230m⣤[0m        [38;2;160;200;220m⣿[0m
[38;2;180;180;200mSpace to exist. Room to grow. Organic emergence.[0m
[38;2;180;180;200mVaried density. Natural rhythm. Breathable.[0m


[38;2;200;200;220m════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
