╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                ║
║                                         COLOR PALETTE EXPERIMENTS                                                              ║
║                                        Experiment 02: Mastering Color                                                          ║
║                                                                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: 16-COLOR STANDARD PALETTE                                                                                          │
│ ESC[30-37m (foreground) / ESC[40-47m (background)                                                                             │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

BASIC 8 COLORS:
[30m Black   [31m Red     [32m Green   [33m Yellow  [34m Blue    [35m Magenta [36m Cyan    [37m White  [0m

BRIGHT VARIANTS (90-97):
[90m Br.Black[91m Br.Red  [92m Br.Green[93m Br.Yellow[94m Br.Blue [95m Br.Mag  [96m Br.Cyan [97m Br.White[0m

BACKGROUND EXAMPLES:
[40;97m Black BG [41;97m Red BG   [42;30m Green BG [43;30m Yellow BG[44;97m Blue BG  [45;97m Mag BG   [46;30m Cyan BG  [47;30m White BG [0m

PRACTICAL COMBINATIONS:
[44;97m ▓▓ OCEAN ▓▓ [0m  [41;93m ▓▓ FIRE ▓▓ [0m  [42;92m ▓▓ FOREST ▓▓ [0m  [45;95m ▓▓ VOID ▓▓ [0m


┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: 256-COLOR EXTENDED PALETTE                                                                                         │
│ ESC[38;5;Nm (foreground) / ESC[48;5;Nm (background)                                                                           │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

GRAYSCALE RAMP (232-255):
[48;5;232m  [48;5;233m  [48;5;234m  [48;5;235m  [48;5;236m  [48;5;237m  [48;5;238m  [48;5;239m  [48;5;240m  [48;5;241m  [48;5;242m  [48;5;243m  [48;5;244m  [48;5;245m  [48;5;246m  [48;5;247m  [48;5;248m  [48;5;249m  [48;5;250m  [48;5;251m  [48;5;252m  [48;5;253m  [48;5;254m  [48;5;255m   [0m

RED SPECTRUM (196-201):
[48;5;196m   [48;5;197m   [48;5;198m   [48;5;199m   [48;5;200m   [48;5;201m   [0m

BLUE SPECTRUM (17-21):
[48;5;17m   [48;5;18m   [48;5;19m   [48;5;20m   [48;5;21m   [0m

GREEN SPECTRUM (22-28):
[48;5;22m   [48;5;23m   [48;5;24m   [48;5;25m   [48;5;26m   [48;5;27m   [48;5;28m   [0m

GRADIENT EXAMPLE (Blues):
[48;5;17m[38;5;231m▓[48;5;18m▓[48;5;19m▓[48;5;20m▓[48;5;21m▓[48;5;27m▓[48;5;33m▓[48;5;39m▓[48;5;45m▓[48;5;51m▓[0m [38;5;33m◄─ Smooth transition using 256-color palette[0m


┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: TRUECOLOR (24-bit RGB)                                                                                             │
│ ESC[38;2;R;G;Bm (foreground) / ESC[48;2;R;G;Bm (background)                                                                   │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

SUNSET GRADIENT (Orange to Purple):
[48;2;255;100;0m [48;2;255;90;20m [48;2;255;80;40m [48;2;255;70;60m [48;2;255;60;80m [48;2;235;50;100m [48;2;215;40;120m [48;2;195;30;140m [48;2;175;20;160m [48;2;155;10;180m [48;2;135;0;200m [0m

OCEAN DEPTH (Cyan to Deep Blue):
[48;2;0;255;255m [48;2;0;230;255m [48;2;0;205;240m [48;2;0;180;225m [48;2;0;155;210m [48;2;0;130;195m [48;2;0;105;180m [48;2;0;80;165m [48;2;0;55;150m [48;2;0;30;135m [48;2;0;5;120m [0m

FOREST CANOPY (Yellow-Green to Dark Green):
[48;2;200;255;0m [48;2;180;240;0m [48;2;160;225;0m [48;2;140;210;10m [48;2;120;195;20m [48;2;100;180;30m [48;2;80;165;40m [48;2;60;150;50m [48;2;40;135;60m [48;2;20;120;70m [48;2;0;105;80m [0m


┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 4: PRACTICAL COLOR COMPOSITIONS                                                                                       │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

EXAMPLE 1: Colored Box with Gradient Background
[48;2;20;20;40m                                        [0m
[48;2;20;20;45m  [38;2;100;200;255m╔════════════════════════════╗  [0m
[48;2;20;20;50m  [38;2;100;200;255m║[0m [48;2;30;30;60m[38;2;255;220;100m    GRADIENT DEPTH    [0m  [38;2;100;200;255m║  [0m
[48;2;20;20;55m  [38;2;100;200;255m╚════════════════════════════╝  [0m
[48;2;20;20;60m                                        [0m

EXAMPLE 2: Neon Sign Effect
[48;2;10;10;15m                                                                [0m
[48;2;10;10;15m  [38;2;255;0;255m█▓▒░[38;2;255;100;255m NEON GLOW [38;2;255;0;255m░▒▓█[0m  [48;2;10;10;15m                       [0m
[48;2;10;10;15m                                                                [0m

EXAMPLE 3: Layered Transparency Simulation
[48;2;40;40;40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒[48;2;80;80;120m░░░░░░░░░░░░░░░░[48;2;60;60;80m▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒[48;2;80;80;120m░[48;2;100;100;160m              [48;2;80;80;120m░[48;2;60;60;80m▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒[48;2;80;80;120m░[48;2;100;100;160m   [38;2;200;200;255mCONTENT[0m[48;2;100;100;160m    [48;2;80;80;120m░[48;2;60;60;80m▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒[48;2;80;80;120m░[48;2;100;100;160m              [48;2;80;80;120m░[48;2;60;60;80m▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒[48;2;80;80;120m░░░░░░░░░░░░░░░░[48;2;60;60;80m▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓[48;2;60;60;80m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[48;2;40;40;40m▓[0m
[48;2;40;40;40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m


┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 5: PRACTICAL COLOR SCHEMES                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

CYBERPUNK PALETTE:
[48;2;10;0;20m  [38;2;255;0;255mMagenta[0m  [48;2;10;0;20m[38;2;0;255;255mCyan[0m  [48;2;10;0;20m[38;2;255;255;0mYellow[0m  [48;2;10;0;20m[38;2;255;0;100mHot Pink[0m  [48;2;10;0;20m[0m

EARTH TONES:
[48;2;80;60;40m  [38;2;139;90;43mBrown[0m  [48;2;60;80;40m[38;2;107;142;35mOlive[0m  [48;2;100;80;60m[38;2;160;120;80mTan[0m  [48;2;40;60;40m[38;2;85;107;47mMoss[0m  [0m

MONOCHROME ELEGANCE:
[48;2;240;240;245m  [38;2;50;50;55m▓▓[0m  [48;2;200;200;210m  [38;2;100;100;110m▓▓[0m  [48;2;150;150;160m  [38;2;80;80;90m▓▓[0m  [48;2;100;100;110m  [38;2;240;240;245m▓▓[0m  [48;2;50;50;55m  [38;2;200;200;210m▓▓[0m  [0m

RETRO TERMINAL:
[48;2;0;20;0m  [38;2;0;255;0m> SYSTEM READY_[0m  [48;2;0;20;0m[0m


┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ LEARNING NOTES                                                                                                                 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Key Insights:

1. TIERED APPROACH WORKS:
   - Design in TrueColor for maximum control
   - Map to 256-color for broader compatibility
   - Provide 16-color fallback for ancient terminals

2. COLOR PSYCHOLOGY:
   - Dark backgrounds reduce eye strain in terminals
   - High contrast improves readability
   - Gradients create depth perception

3. PRACTICAL COMBINATIONS:
   - Complementary colors (opposite on color wheel) create vibrant contrast
   - Analogous colors (adjacent on wheel) create harmony
   - Monochrome + one accent color = clean, professional

4. TECHNICAL CONSIDERATIONS:
   - Always reset with ESC[0m at line end
   - Background colors should be darker than foreground for readability
   - Gradients work best with TrueColor (24-bit)

NEXT STEPS:
- Combine color with character density for richer shading
- Experiment with color gradients on Braille patterns
- Create themed compositions using consistent palettes

╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
