════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 SHADING & DEPTH TECHNIQUES
                                           Experiment 03: Creating Three-Dimensional Form
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECHNIQUE 1: CHARACTER DENSITY SHADING (Monochrome)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Using character weight alone to create depth:

SPHERE (Light source from top-left):

           .:::::::::.
        .::............::.
      .::..................::.
    .::.......................::.
   .::..........................::.
  .::.............................::.
  ::...............................::.
 :::................................:::
 ::..................................::
 ::..................................::
 :::................................:::
  ::...............................::
  .::.............................::.
   .::..........................::.
    .::.......................::.
      .::..................::.
        .::............::.
           .:::::::::.


CYLINDER (Horizontal, light from above):

  ████████████████████████████
  ████████████████████████████
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ████████████████████████████
  ████████████████████████████


CUBE (Three-point perspective):

               ┌──────────────────┐
              ╱│                  │
             ╱ │                  │
            ╱  │                  │
           ╱   │                  │
          ╱    │                  │
         ╱     │                  │
        ╱      │                  │
       ┌───────┼──────────────────┤
       │       │                  │
       │       │                  │
       │       │                  │
       │       │                  │
       │       │                  │
       │       └──────────────────┤
       │      ╱                   │
       │     ╱                    │
       │    ╱                     │
       │   ╱                      │
       │  ╱                       │
       │ ╱                        │
       │╱                         │
       └──────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECHNIQUE 2: BLOCK-BASED GRADIENT SHADING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Using vertical/horizontal block characters for smooth transitions:

VERTICAL GRADIENT (Top to bottom):

████████████████████████████████████████
████████████████████████████████████████
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆
▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁


RADIAL GRADIENT (Center outward):

    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
  ▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓
 ▓▓▒▒░░                    ░░▒▒▓▓
 ▓▓▒▒░░        ○○          ░░▒▒▓▓
▓▓▒▒░░        ○  ○          ░░▒▒▓▓
▓▓▒▒░░        ○○            ░░▒▒▓▓
 ▓▓▒▒░░                    ░░▒▒▓▓
 ▓▓▒▒░░                    ░░▒▒▓▓
  ▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓
   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECHNIQUE 3: BRAILLE SUB-CELL SHADING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Using Braille patterns for extremely fine gradients:

SMOOTH CIRCLE (Braille):

        ⣀⣤⣤⣤⣤⣤⣄⡀
      ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣆
    ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆
   ⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
  ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
 ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
 ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
  ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
   ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏
    ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋
      ⠙⠻⢿⣿⣿⣿⡿⠟⠋
         ⠈⠉⠉⠁


TEXTURED SURFACE (Braille dithering):

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿
⣿⡿⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⡿⣿⣿⣿⣿⣿
⣿⠿⡿⢿⣿⣿⣿⣿⣿⣿⣿⠿⡿⢿⣿⣿⣿⣿⣿⣿
⡿⢿⡿⢿⣿⣿⣿⣿⣿⡿⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿
⢿⡿⢿⡿⣿⣿⣿⣿⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⢿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECHNIQUE 4: DIRECTIONAL SHADING (Simulating Light Sources)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LIGHT FROM TOP-LEFT:

        ╔═══════════════════╗
        ║░░░░░░░░░░░░░░░░░░░║
        ║░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
        ║░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
        ║░▒▓███████████████▓║
        ║░▒▓███████████████▓║
        ║░▒▓███████████████▓║
        ║░▒▓███████████████▓║
        ╚═══════════════════╝


LIGHT FROM CENTER:

        ╔═══════════════════╗
        ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
        ║▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓║
        ║▓▒░░░░░░░░░░░░░░░▒▓║
        ║▓▒░          ░▒▓║
        ║▓▒░    ○○    ░▒▓║
        ║▓▒░          ░▒▓║
        ║▓▒░░░░░░░░░░░░░░░▒▓║
        ║▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓║
        ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
        ╚═══════════════════╝


LIGHT FROM BOTTOM-RIGHT:

        ╔═══════════════════╗
        ║███████████████▓▒░║
        ║███████████████▓▒░║
        ║███████████████▓▒░║
        ║███████████████▓▒░║
        ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░║
        ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░║
        ║░░░░░░░░░░░░░░░░░░░║
        ╚═══════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECHNIQUE 5: COMBINED SHADING (Characters + Positioning)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3D CRYSTAL (Multiple techniques combined):

                    ╱◇╲
                   ╱ ░ ╲
                  ╱  ▒  ╲
                 ╱   ▓   ╲
                ╱    █    ╲
               ╱─────█─────╲
              ╱   ░  █  ░   ╲
             ╱   ▒   █   ▒   ╲
            ╱   ▓    █    ▓   ╲
           ╱   █     █     █   ╲
          ╱─────────────────────╲
         │     ░░░  █  ░░░      │
         │    ▒▒▒   █   ▒▒▒     │
         │   ▓▓▓    █    ▓▓▓    │
         │  ████    █    ████   │
         │ ────────────────────│
         │   ░░░░░░███░░░░░░   │
         │    ▒▒▒▒███▒▒▒▒▒    │
         │     ▓▓███▓▓▓▓     │
         │      ███████      │
          ╲     ──────     ╱
           ╲    ░░█░░    ╱
            ╲   ▒▒█▒▒   ╱
             ╲  ▓▓█▓▓  ╱
              ╲ ████ ╱
               ╲────╱
                ╲██╱
                 ╲╱
                  ◆


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PRACTICAL EXAMPLES: OBJECTS WITH DEPTH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUTTON (Raised):

  ┌─────────────────────┐
  │░░░░░░░░░░░░░░░░░░░░░│
  │░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░│
  │░▒                 ▒░│
  │░▒   CLICK HERE   ▒░│
  │░▒                 ▒░│
  │░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░│
  │░░░░░░░░░░░░░░░░░░░░░│
  └─────────────────────┘


BUTTON (Pressed):

  ┌─────────────────────┐
  │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
  │▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓│
  │▓▒                 ▒▓│
  │▓▒   CLICK HERE   ▒▓│
  │▓▒                 ▒▓│
  │▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓│
  │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
  └─────────────────────┘


BEVELED FRAME:

  ██████████████████████████████
  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
  █░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█
  █░▒                        ▒░█
  █░▒                        ▒░█
  █░▒      CONTENT HERE      ▒░█
  █░▒                        ▒░█
  █░▒                        ▒░█
  █░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░█
  █░▓████████████████████████▓░█
  ██████████████████████████████


GLOSSY SPHERE:

         ░░░░░░░░░
      ░░░         ░░░
    ░░  ○○           ░░
   ░░   ○  ○           ░░
  ░░              ░░
  ░░                    ░░
 ░░       ▒▒▒▒          ░░
 ░░      ▒▒▒▒▒▒          ░░
 ░░     ▒▒▒▒▒▒▒▒         ░░
  ░░    ▒▒▒▒▒▒▒▒        ░░
  ░░     ▒▒▒▒▒▒        ░░
   ░░      ▒▒▒        ░░
    ░░               ░░
      ░░░         ░░░
         ░░░░░░░░░


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LEARNING NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Key Principles Discovered:

1. CONSISTENT LIGHT SOURCE:
   - Choose one light direction and stick to it
   - Highlights should be on surfaces facing the light
   - Shadows should be on surfaces away from light
   - Middle tones fill the gradual transition

2. GRADIENT SMOOTHNESS:
   - More steps = smoother gradient
   - Use 5-7 distinct levels for good depth
   - Progression: ░ → ▒ → ▓ → █ (or reverse)
   - Character density: . : - = + * o O 0 @

3. EDGE DEFINITION:
   - Sharp edges = crisp box drawing (─│┌┐)
   - Soft edges = gradual density transitions
   - Highlights on edges increase 3D effect
   - Beveling = darker top-left, lighter bottom-right (or inverse)

4. BRAILLE ADVANTAGE:
   - Best for organic, curved shapes
   - Smoothest gradients possible in ASCII
   - Requires more planning but worth it for quality
   - Good for circles, spheres, natural forms

5. PRACTICAL APPLICATIONS:
   - UI elements (buttons, panels, frames)
   - Logos and icons with depth
   - Decorative borders and dividers
   - Title cards with dimensional lettering

NEXT EXPERIMENTS:
- Combine shading with color gradients (TrueColor)
- Create complex 3D scenes with multiple objects
- Typography with dimensional depth
- Isometric illustrations

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
