════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                              GEOMETRIC PATTERNS LIBRARY
                                        Experiment 06: Building a Pattern Collection
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY 1: REPEATING TILE PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PATTERN: Checkerboard

  ██  ██  ██  ██  ██  ██  ██
    ██  ██  ██  ██  ██  ██
  ██  ██  ██  ██  ██  ██  ██
    ██  ██  ██  ██  ██  ██
  ██  ██  ██  ██  ██  ██  ██
    ██  ██  ██  ██  ██  ██


PATTERN: Diamond Grid

  ◆   ◆   ◆   ◆   ◆   ◆   ◆
   ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
  ◆   ◆   ◆   ◆   ◆   ◆   ◆
   ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
  ◆   ◆   ◆   ◆   ◆   ◆   ◆
   ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇


PATTERN: Brick Wall

  ┌──┬──┬──┬──┬──┬──┬──┬──┐
  ├──┴──┼──┴──┼──┴──┼──┴──┤
  ├──┬──┴──┬──┴──┬──┴──┬──┤
  ├──┴──┬──┴──┬──┴──┬──┴──┤
  ├──┬──┴──┬──┴──┬──┴──┬──┤
  └──┴──┴──┴──┴──┴──┴──┴──┘


PATTERN: Hexagonal Tiles

     ╱──╲   ╱──╲   ╱──╲
    ╱    ╲ ╱    ╲ ╱    ╲
   │      │      │      │
   │      │      │      │
    ╲    ╱ ╲    ╱ ╲    ╱
     ╲──╱   ╲──╱   ╲──╱
     ╱──╲   ╱──╲   ╱──╲
    ╱    ╲ ╱    ╲ ╱    ╲
   │      │      │      │


PATTERN: Cross Hatch

  ┼───┼───┼───┼───┼───┼───┼
  │   │   │   │   │   │   │
  ┼───┼───┼───┼───┼───┼───┼
  │   │   │   │   │   │   │
  ┼───┼───┼───┼───┼───┼───┼
  │   │   │   │   │   │   │
  ┼───┼───┼───┼───┼───┼───┼


PATTERN: Dot Matrix

  • · • · • · • · • · • · •
  · • · • · • · • · • · • ·
  • · • · • · • · • · • · •
  · • · • · • · • · • · • ·
  • · • · • · • · • · • · •
  · • · • · • · • · • · • ·


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY 2: RADIAL AND CIRCULAR PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PATTERN: Concentric Circles

         ◌◌◌◌◌◌◌◌◌◌◌
      ◌◌◌           ◌◌◌
    ◌◌                   ◌◌
   ◌◌    ○○○○○○○○○○○    ◌◌
  ◌◌   ○○           ○○   ◌◌
  ◌◌  ○○   ●●●●●●●   ○○  ◌◌
  ◌◌  ○○  ●●     ●●  ○○  ◌◌
  ◌◌  ○○  ●●  ⦿  ●●  ○○  ◌◌
  ◌◌  ○○  ●●     ●●  ○○  ◌◌
  ◌◌  ○○   ●●●●●●●   ○○  ◌◌
  ◌◌   ○○           ○○   ◌◌
   ◌◌    ○○○○○○○○○○○    ◌◌
    ◌◌                   ◌◌
      ◌◌◌           ◌◌◌
         ◌◌◌◌◌◌◌◌◌◌◌


PATTERN: Radiating Spokes

          │
       ╱  │  ╲
     ╱    │    ╲
    ╱     │     ╲
  ─────────────────
    ╲     │     ╱
     ╲    │    ╱
       ╲  │  ╱
          │


PATTERN: Spiral (Fibonacci-inspired)

      ┌─┐
    ┌─┘ └─┐
   ┌┘     └┐
   │       │
   │   ┌───┘
   │   │
   │   └──┐
   │      │
   └──────┘


PATTERN: Star Burst

        ✦
    ✦   ★   ✦
  ✦   ★ ✦ ★   ✦
    ★ ✦ ❈ ✦ ★
  ✦   ★ ✦ ★   ✦
    ✦   ★   ✦
        ✦


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY 3: LINE AND WAVE PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PATTERN: Horizontal Stripes

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


PATTERN: Vertical Stripes

  ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░
  ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░
  ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░
  ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░
  ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░ ▓▒░


PATTERN: Diagonal Lines (Ascending)

  ╱   ╱   ╱   ╱   ╱   ╱   ╱
   ╱   ╱   ╱   ╱   ╱   ╱   ╱
  ╱   ╱   ╱   ╱   ╱   ╱   ╱
   ╱   ╱   ╱   ╱   ╱   ╱   ╱
  ╱   ╱   ╱   ╱   ╱   ╱   ╱


PATTERN: Diagonal Lines (Descending)

   ╲   ╲   ╲   ╲   ╲   ╲   ╲
  ╲   ╲   ╲   ╲   ╲   ╲   ╲
   ╲   ╲   ╲   ╲   ╲   ╲   ╲
  ╲   ╲   ╲   ╲   ╲   ╲   ╲
   ╲   ╲   ╲   ╲   ╲   ╲   ╲


PATTERN: Cross-Hatch Diagonal

  ╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
  ╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱
  ╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
  ╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱
  ╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲


PATTERN: Sine Wave

      ╭─╮     ╭─╮     ╭─╮
  ─╯     ╰─╯     ╰─╯     ╰─


PATTERN: Zigzag

  ╱╲  ╱╲  ╱╲  ╱╲  ╱╲  ╱╲  ╱╲
    ╲╱  ╲╱  ╲╱  ╲╱  ╲╱  ╲╱


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY 4: ISLAMIC/TESSELLATION PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PATTERN: Eight-Pointed Star Tessellation

    ╱╲    ╱╲    ╱╲    ╱╲
   ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲
  ╱ ╱╲ ╲╱ ╱╲ ╲╱ ╱╲ ╲╱ ╱╲ ╲
  ╲ ╲╱ ╱╲ ╲╱ ╱╲ ╲╱ ╱╲ ╲╱ ╱
   ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱
    ╲╱    ╲╱    ╲╱    ╲╱
    ╱╲    ╱╲    ╱╲    ╱╲
   ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲


PATTERN: Interlocking Squares

  ┌──┐┌──┐┌──┐┌──┐
  │  ││  ││  ││  │
  └┐ └┘ ┌┘└┐ └┘ ┌┘
   │ ┌──┐ │ ┌──┐ │
   └─┘  └─┘ └─┘  └─


PATTERN: Moroccan Lattice

  ◇───◆───◇───◆───◇───◆
  │ ╱ │ ╲ │ ╱ │ ╲ │ ╱ │
  ◆───◇───◆───◇───◆───◇
  │ ╲ │ ╱ │ ╲ │ ╱ │ ╲ │
  ◇───◆───◇───◆───◇───◆
  │ ╱ │ ╲ │ ╱ │ ╲ │ ╱ │
  ◆───◇───◆───◇───◆───◇


PATTERN: Arabesque Scroll

  ╭───╮ ╭───╮ ╭───╮
  │ ◆ ╰─╯ ◆ ╰─╯ ◆ │
  ╰─◊─╮ ╭─◊─╮ ╭─◊─╯
  ╭─◊─╯ ╰─◊─╯ ╰─◊─╮
  │ ◆ ╭─╮ ◆ ╭─╮ ◆ │
  ╰───╯ ╰───╯ ╰───╯


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY 5: ORNAMENTAL AND DECORATIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PATTERN: Fleur-de-lis Border

  ◊═══◊═══◊═══◊═══◊═══◊═══◊
   ╰┬╯ ╰┬╯ ╰┬╯ ╰┬╯ ╰┬╯ ╰┬╯
    │   │   │   │   │   │


PATTERN: Celtic Knot

  ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮
  │ ╰─╯ ╰─╯ ╰─╯ ╰─╯ │
  ╰─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╯
  ╭─╯ ╰─╯ ╰─╯ ╰─╯ ╰─╮
  │ ╭─╮ ╭─╮ ╭─╮ ╭─╮ │
  ╰─╯ ╰─╯ ╰─╯ ╰─╯ ╰─╯


PATTERN: Art Deco Sunburst

          │
      ╱   │   ╲
    ╱     │     ╲
  ╱   ╱   │   ╲   ╲
  ─────────────────
      │   │   │
      │   │   │


PATTERN: Victorian Lace

  ◌─◦─◌─◦─◌─◦─◌─◦─◌─◦─◌
  │ ● │ ● │ ● │ ● │ ● │
  ◦─◌─◦─◌─◦─◌─◦─◌─◦─◌─◦
  │ ● │ ● │ ● │ ● │ ● │
  ◌─◦─◌─◦─◌─◦─◌─◦─◌─◦─◌


PATTERN: Greek Key

  ┌─┐┌┐┌─┐┌┐┌─┐┌┐┌─┐
  │ └┘└┘ └┘└┘ └┘└┘ │
  └┐┌┐┌─┐┌┐┌─┐┌┐┌─┘
  ┌┘└┘└┐ └┘└┐ └┘└┐┌
  │ ┌┐┌┘┌┐┌┘┌┐┌┐ └┘
  └─┘└──┘└──┘└─┘└──


PATTERN: Art Nouveau Vine

  ╭───╮ ◦ ╭───╮ ◦ ╭───╮
  │ ◦ ╰───╯ ◦ ╰───╯ ◦ │
  ╰───╮ ◦ ╭───╮ ◦ ╭───╯
  ◦ ╭─╯───╰─╮ ╭─╯───╰─╮
  ╭─╯ ◦ ╭───╰─╯ ◦ ╭───╰


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATEGORY 6: TECH/CIRCUIT PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PATTERN: Circuit Board

  ┌──┬──┐ ┌──●──┐ ┌──┬──┐
  │  │  ├─┤     ├─┤  │  │
  ├──●──┤ └──┬──┘ ├──●──┤
  │     │ ┌──●──┐ │     │
  └──┬──┘ │     │ └──┬──┘
  ┌──●──┐ └──┬──┘ ┌──●──┐


PATTERN: Binary Grid

  1 0 1 1 0 1 0 0 1 1 0 1
  0 1 0 0 1 0 1 1 0 0 1 0
  1 1 0 1 0 1 0 1 1 0 1 1
  0 0 1 0 1 0 1 0 0 1 0 0


PATTERN: Data Flow

  ═══►─┬─►═══►─┬─►═══►─┬─►
     ╱ │ ╲   ╱ │ ╲   ╱ │ ╲
  ──►  ●  ►──►  ●  ►──►  ●
     ╲ │ ╱   ╲ │ ╱   ╲ │ ╱
  ═══►─┴─►═══►─┴─►═══►─┴─►


PATTERN: Pixel Grid

  ▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫
  ▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪
  ▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫
  ▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪▫▪


PATTERN: Matrix Rain

  │ │ │ │ │ │ │ │ │ │ │
  ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼
  ● ● ● ● ● ● ● ● ● ● ●
  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║
  ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦ ◦


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PRACTICAL APPLICATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

APPLICATION 1: Background Texture

  ╔════════════════════════════════════════════════════════╗
  ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
  ║░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░║
  ║░▒                                                    ▒░║
  ║░▒         CONTENT WITH PATTERNED BACKGROUND          ▒░║
  ║░▒                                                    ▒░║
  ║░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░║
  ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
  ╚════════════════════════════════════════════════════════╝


APPLICATION 2: Decorative Divider

  ════════════════════════════════════════════════════════
  ◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆─◇─◆
  ════════════════════════════════════════════════════════


APPLICATION 3: Sidebar Decoration

  ┃ ◆   │                               │
  ┃ ◇   │                               │
  ┃ ◆   │        MAIN CONTENT           │
  ┃ ◇   │                               │
  ┃ ◆   │                               │
  ┃ ◇   │                               │
  ┃ ◆   │                               │


APPLICATION 4: Corner Ornaments

  ╔═◆═◇═◆═════════════════════◆═◇═◆═╗
  ◇                                   ◇
  ◆     TITLE WITH CORNER DECOR       ◆
  ◇                                   ◇
  ╚═◆═◇═◆═════════════════════◆═◇═◆═╝


APPLICATION 5: Fill Pattern for Shapes

       ╱──────────────────╲
      ╱  ░░░░░░░░░░░░░░░░  ╲
     ╱  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  ╲
    │  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░  │
    │  ░▒▓             ▓▒░  │
    │  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░  │
     ╲  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  ╱
      ╲  ░░░░░░░░░░░░░░░░  ╱
       ╲──────────────────╱


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LEARNING NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pattern Design Principles:

1. REPETITION & RHYTHM:
   - Consistent repeat unit creates visual harmony
   - Rhythm established through spacing and density
   - Break rhythm intentionally for emphasis

2. SCALE & PROPORTION:
   - Small patterns for texture/fill
   - Medium patterns for decorative elements
   - Large patterns for bold statements
   - Mix scales for visual interest

3. POSITIVE & NEGATIVE SPACE:
   - Balance filled vs. empty areas
   - Negative space is as important as positive
   - Use contrast to define boundaries

4. CULTURAL CONTEXT:
   - Islamic patterns: geometric, no figurative elements
   - Celtic: interlocking, continuous lines
   - Art Deco: angular, symmetrical, bold
   - Tech: grid-based, nodes and connections

5. PRACTICAL USAGE:
   - Backgrounds should not compete with content
   - Borders frame and contain
   - Dividers separate without distraction
   - Decorative elements enhance theme

Pattern Creation Workflow:

1. Identify purpose (background, border, fill, decoration)
2. Choose appropriate scale
3. Design minimal repeat unit
4. Test tiling behavior
5. Refine spacing and density
6. Consider color (even if monochrome)
7. Verify readability if used with text

Pattern Library Benefits:

- Reusable components for quick composition
- Consistent visual language across pieces
- Foundation for custom pattern development
- Reference for understanding pattern mechanics

Next Experiments:
- Combine patterns with color (multicolor tessellations)
- Animated patterns (frame-by-frame transformation)
- 3D pattern effects (depth illusion through shading)
- Custom pattern generation algorithms

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
